{
  "name": "tulga_the_bot",
  "version": "1.0.0",
  "description": "ICC javascript team's onboarding bot",
  "main": "index.js",
  "scripts": {
    "start": "node web/server-web.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abule/tulga_the_bot.git"
  },
  "keywords": [
    "slack",
    "bot",
    "icc"
  ],
  "author": "abela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abule/tulga_the_bot/issues"
  },
  "homepage": "https://github.com/abule/tulga_the_bot#readme",
  "dependencies": {
    "@slack/client": "^3.14.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "node-slackbot": "0.0.8"
  }
}
